@media screen and (max-width: 600px) {
  .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti {
    padding-top: 30px;
    padding-bottom: 30px; 
  }
    .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__subtitle_14iXjASuugdN44hRezBGr5 {
      font-size: 24px;
      line-height: 24px;
      font-weight: normal;
      margin-bottom: 0px;
    }
      .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
        width: 152px;
        display: inline-block;
        border: 3pt solid #a24a87;
        border-radius: 16px;
      }
    .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ {
      margin-top: 25px;
      margin-bottom: 15px;
    }
      .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__icon_2am0CPEZEbKq2hrCkTv2UC {
        text-align: center;
      }
      .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 {
        margin-top: 20px; 
      }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 h3 {
          margin-top: 20px;
          font-size: 20px;
          font-weight: 600;
          color: #a24a87;
          line-height: 18px;
          text-align: center;
        }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 p {
          color: #6c6c6c;
          font-size: 16px;
          margin-top: 10px;
        }

  .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD {
    background-color: #fff6fc;
  }

    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    margin-top: 30px;
    font-size: 28px;
    line-height: 28px;
    font-weight: normal;
    }
    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
      width: 129px;
      border: 3pt solid #a24a87;
      border-radius: 16px;
      display: block;
      margin-top: 20px;
    }
    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__discoverHow_3g7urj5fmqWgoQxqVTaB2q {
      font-size: 18px;
      font-weight: 600;
      color: #a24a87;
      margin-top: 25px;
      padding-bottom: 30px;

    }
      .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__creditC_28hy3P_dTBx0TuHa2894zf img {
        width: auto;
      }
}
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce {
  margin-top: 30px;
}
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    font-size: 28px;
    line-height: 28px;
    font-weight: normal;
    margin-bottom: 0px;
  }
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
      width: 91px;
      display: inline-block;
      border: 3pt solid #a24a87;
      border-radius: 16px;
      display: block;
      margin-top: 18px;
    }
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i {
    margin-top: 30px;
    margin-bottom: 50px;
}
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i button:first-child{
        background-image:url(/assets/97f97734ca19905e43f7f117fcc6979b.png);
        background-repeat: no-repeat;
        left: -15px;
      }
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i button:last-child{
        background-image:url(/assets/07ff74940998958a0a8804892baa50d4.png);
        background-repeat: no-repeat;
        right: -20px;
      }
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i button:before {
        display: none;
      }
.Home__appSection_1z8EY7WoW_zYKoomPSfImA {
  padding-top: 30px;
  background-image: -webkit-gradient(linear, left top, right top, from(#9e3669) , to(#b13442));
  background-image: linear-gradient(to right, #9e3669 , #b13442);
  background-color: #9e3669;
}
.Home__appSection_1z8EY7WoW_zYKoomPSfImA .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    color: white;
    font-size: 28px;
    line-height: 28px;
    font-weight: normal;
    text-align: center;
  }
.Home__appSection_1z8EY7WoW_zYKoomPSfImA ul {
    text-align: center;
    margin-top: 25px;
    padding-bottom: 30px;
  }
.Home__appSection_1z8EY7WoW_zYKoomPSfImA ul li {
      display: inline-block;
      padding-right: 0;
    }
.Home__journey_16VntIOR--wOHGputu6KU5 {
  margin-top: 30px;
}
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    font-size: 28px;
    line-height: 28px;
    font-weight: normal;
    margin-bottom: 0px;
  }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
      width: 60px;
      display: inline-block;
      border: 3pt solid #a24a87;
      border-radius: 16px;
      margin-left: 30px;
    }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM {
    margin-top: 30px;
  }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM > div > div:nth-child(even) > div {
            padding-right: 0;
          }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM > div > div > div {
          width: 100%;
          padding-right: 20px;
        }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM input:before {
        border-bottom: 2pt solid #e5e5e5!important;
      }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM .Home__button_3LpCQydiX_0LbvSAB-SWqK {
      margin-top: 20px;
    height: 45px;
    width: 201px;
    text-transform: none;
    font-size: 18px;
    border-radius: 35px;
    background-color: #a24a87;
    margin-bottom: 30px
    }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM .Home__button_3LpCQydiX_0LbvSAB-SWqK:hover {
      background-color: #b24a87;
    }
@media screen and (min-width: 600px) {
  .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti {
    padding-top: 99px; 
  }
    .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__subtitle_14iXjASuugdN44hRezBGr5 {
      font-size: 36px;
      line-height: 40px;
      font-weight: normal;
      margin-bottom: 0px;
    }
      .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
        width: 82px;
        display: inline-block;
        border: 3pt solid #a24a87;
        border-radius: 16px;
        margin-left: 75px;
      }
    .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ {
      margin-top: 89px;
      margin-bottom: 70px;
    }
      .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__icon_2am0CPEZEbKq2hrCkTv2UC {
        text-align: center;
        min-height: 70px;
      }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0:last-child {
          padding-right: 0;
        }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 h3 {
          margin-top: 33px;
          font-size: 24px;
          font-weight: 600;
          color: #a24a87;
          line-height: 28px;
          min-height: 58px
        }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 p {
          color: #6c6c6c;
          font-size: 18px;
          margin-top: 18px;
        } 
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 .Home__maxWidthFirst_iooTryt49dO0S5hWnD10e, .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 .Home__maxWidthSec_25NrJF3Dfel4YpqaMWJZ24, .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 .Home__maxWidthThird_2clFfTEJmnpR-2HJkANFsW {
          max-width: 200px;
        }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 .Home__maxWidthThird_2clFfTEJmnpR-2HJkANFsW {
          margin-left: 200px;
        }
        .Home__servicesWrapper_1cMFRuBJtPLWUwdaJJNmti .Home__servicesGrid_2QcNiglMi6qySxcATidoa_ .Home__servicesRow_160o7BXiOTzMhfGCTse-k0 .Home__maxWidthSec_25NrJF3Dfel4YpqaMWJZ24 {
          margin-left: 80px;
          margin-right: 80px;
          max-width: 225px;
        }

  .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD {
    background-color: #fff6fc;
  }

    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    margin-top: 48px;
    font-size: 44px;
    line-height: 48px;
    font-weight: normal;
    max-width: 363px;
    }
    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
      width: 129px;
      display: inline-block;
      border: 3pt solid #a24a87;
      border-radius: 16px;
      display: block;
      margin-top: 20px;
    }
    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__discoverHow_3g7urj5fmqWgoQxqVTaB2q {
      font-size: 22px;
      font-weight: 600;
      color: #a24a87;
      margin-top: 73px;
      padding-bottom: 84px;

    }
    .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__creditC_28hy3P_dTBx0TuHa2894zf {
      margin-top: -50px;
      text-align: right;
    }
      .Home__creditCard_1nRkK3ORy5QA2_Lo9YLixD .Home__creditC_28hy3P_dTBx0TuHa2894zf img {
        width: auto;
      }
.Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce {
  margin-top: 80px;
}
  .Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    font-size: 36px;
    line-height: 40px;
    font-weight: normal;
    margin-bottom: 0px;
  }
    .Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
      width: 91px;
      display: inline-block;
      border: 3pt solid #a24a87;
      border-radius: 16px;
      display: block;
      margin-top: 18px;
    }
  .Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i {
    margin-top: 87px;
    margin-bottom: 128px;
}
      .Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i button:first-child{
        background-image:url(/assets/97f97734ca19905e43f7f117fcc6979b.png);
        background-repeat: no-repeat;
      }
      .Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i button:last-child{
        background-image:url(/assets/07ff74940998958a0a8804892baa50d4.png);
        background-repeat: no-repeat;
      }

      .Home__Partners_2PCG_2Ww8iP6SA8BV-Eoce .Home__partnerSlider_3s3PkTjk3_NwmoueuVY21i button:before {
        display: none;
      }
.Home__appSection_1z8EY7WoW_zYKoomPSfImA {
  padding-top: 53px;
  background-image: -webkit-gradient(linear, left top, right top, from(#9e3669) , to(#b13442));
  background-image: linear-gradient(to right, #9e3669 , #b13442);
  background-color: #9e3669;
}
  .Home__appSection_1z8EY7WoW_zYKoomPSfImA .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    color: white;
    font-size: 44px;
    line-height: 48px;
    font-weight: normal;
    text-align: center;
  }
  .Home__appSection_1z8EY7WoW_zYKoomPSfImA ul {
    text-align: center;
    margin-top: 76px;
    padding-bottom: 75px;
  }
    .Home__appSection_1z8EY7WoW_zYKoomPSfImA ul li {
      display: inline-block;
      padding-right: 74px
    }
      .Home__appSection_1z8EY7WoW_zYKoomPSfImA ul li:last-child {
        padding-right: 0;
      }
.Home__journey_16VntIOR--wOHGputu6KU5 {
  margin-top: 80px;
}
  .Home__journey_16VntIOR--wOHGputu6KU5 .Home__subtitle_14iXjASuugdN44hRezBGr5 {
    font-size: 36px;
    line-height: 40px;
    font-weight: normal;
    margin-bottom: 0px;
  }
    .Home__journey_16VntIOR--wOHGputu6KU5 .Home__subtitle_14iXjASuugdN44hRezBGr5 span {
      width: 60px;
      display: inline-block;
      border: 3pt solid #a24a87;
      border-radius: 16px;
      margin-left: 30px;
    }
  .Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM {
    margin-top: 90px;
  }
        .Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM > div > div > div {
          width: 100%;
          padding-right: 98px;
        }
      .Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM input:before {
        border-bottom: 2pt solid #e5e5e5!important;
      }
    .Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM .Home__button_3LpCQydiX_0LbvSAB-SWqK {
      margin-top: 38px;
    height: 68px;
    width: 201px;
    text-transform: none;
    font-size: 24px;
    border-radius: 35px;
    background-color: #a24a87;
    margin-bottom: 80px
    }
    .Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM .Home__button_3LpCQydiX_0LbvSAB-SWqK:hover {
      background-color: #b24a87;
    }
}
ul {
  list-style: none;
}
ul li {
    display: inline-block;
  }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM label + div::before {
          border-bottom: 2px solid #e5e5e5!important;
        }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM label + div::after {
          border-bottom: 2px solid #a24a87;
        }
.Home__journey_16VntIOR--wOHGputu6KU5 .Home__container_2xsy6kPDez0Ony8MURW0yM > div > div > div label.Home__Mui-focused_1demNr0hG1tkBhjJnUVagT {
            color: #a24a87;

          }

/*# sourceMappingURL=5-44eca61a9f71618e6cba.css.map*/