@media only screen and (min-width: 600px)  {
.Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn {
  background-color: #fff6fc;
}
  .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 {
    padding-top: 18px;
  }
    .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 ul, .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav {
      display: inline-block;
    }
    .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav {
      float: right;
    }
      .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li {
        padding-right: 50px;
        font-weight: 400;
          font-size: 18px;
          color: #6c6c6c
      }
        .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li:last-child {
          padding-right: 0;
        } 
        .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li a {
          text-decoration: none;
          font-weight: 400;
          font-size: 18px;
          color: #6c6c6c
        }
          .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li a:hover, .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li a:active {
            color: #a24a87;
          }
}
@media only screen and (max-width: 600px)  {
  .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn {
    background-color: #fff6fc;
  }
    .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 {
      padding-top: 20px;
    }
      .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 ul {
        padding: 0;
        margin: 0;
      }
        .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li {
          font-weight: 400;
            font-size: 18px;
            color: #6c6c6c;
            display: block;
            text-align: left;
            padding-bottom: 20px
        }
            .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li:first-child {
              padding-top: 20px;
            }
          .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li a {
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            color: #6c6c6c
          }
            .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li a:hover, .Footer__globalFooter_35UijjsfE3EDLuWuCJ3ovn .Footer__footerSection_3603wquwrNb2fshT_nLr54 nav li a:active {
              color: #a24a87;
            } 
}



/*# sourceMappingURL=7-935fbdeb81d6918f96ce.css.map*/