@media only screen and (min-width: 768px)  {
    .Header__globalHeader_3kS7jJler03McByX4MMPnI ul {
      list-style: none;
      text-align: center;
    }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI ul li {
        display: inline-block;
        padding-right: 74px;
        font-size: 18px
      }
        .Header__globalHeader_3kS7jJler03McByX4MMPnI ul li:last-child {
          padding-right: 0; 
        }
        .Header__globalHeader_3kS7jJler03McByX4MMPnI ul li .Header__button_2obhpnhT8G9yNszthq7Hmt {
          margin-left: 74px;
          height: 49px;
          width: 161px;
          text-transform: none;
          font-size: 18px;
          border-radius: 22px;
          border: 2pt solid #a24a87;
          color: #a24a87;

        }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerWithText_2_cQsSediPgfZ6kPj1xVE {
      padding-top: 203px; 
    }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerIphone_3P1FIdVRh87mBIUdxd2AKT {
      padding-top: 136px;
    }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerIphone_3P1FIdVRh87mBIUdxd2AKT div {
        text-align: right;
      }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerIphone_3P1FIdVRh87mBIUdxd2AKT img {
        max-height: 540px;
      }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__title_180B4JorYl1OovmvCCKgJd {
      font-size: 50px;
      max-width: 538px;
      line-height: 56px;
      font-weight: normal;
      margin-bottom: 0px;
    }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__title_180B4JorYl1OovmvCCKgJd span {
        width: 152px;
        display: block;
        margin-top: 20px;
        border: 3pt solid #a24a87;
        border-radius: 16px;
      }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__subHeader_1q2UG6XrqDfMLmE2K3RAMo {
      font-size: 18px;
      max-width: 538px;
      margin-top: 19px;
      color: #6c6c6c;
    }
  .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA {
    position: relative;
    max-width: 538px;
    margin-top: 48px;
  }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA div {
      width: 100%;
    }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA input {
      height: 80px;
      background: white;
      border-radius: 50px;
      padding: 0px;
      padding-left: 25px
    }
      .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA input:before {
        display: none!important;
      }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA button {
      position: absolute;
      right: 6px;
      top: 20px;
      height: 70px;
      border-radius: 35px;
      padding: 0 24px;
      font-size: 20px;
      background-color: #a24a87
    }
      .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA button:hover {
        background-color: #b24a87;
      }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA button span {
      text-transform: none;
    }
  }
@media only screen and (max-width: 768px)  {
    .Header__globalHeader_3kS7jJler03McByX4MMPnI nav {
      text-align: left;
      float: none;
      padding: 20px 10px;
    }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI ul {
      list-style: none;
      text-align: left;
    }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI ul li {
        display: block!important;
        font-size: 18px;
        margin-bottom: 15px;
      }
        .Header__globalHeader_3kS7jJler03McByX4MMPnI ul li .Header__button_2obhpnhT8G9yNszthq7Hmt {
          height: 49px;
          width: 161px;
          text-transform: none;
          font-size: 18px;
          border-radius: 22px;
          border: 2pt solid #a24a87;
          color: #a24a87;
          display: block;

        }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerWithText_2_cQsSediPgfZ6kPj1xVE {
      padding-top: 20px; 
    }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerIphone_3P1FIdVRh87mBIUdxd2AKT {
      padding-top: 20px;
    }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerIphone_3P1FIdVRh87mBIUdxd2AKT div {
        text-align: center;
      }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__headerIphone_3P1FIdVRh87mBIUdxd2AKT img {
        max-height: 540px;
      }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__title_180B4JorYl1OovmvCCKgJd {
      font-size: 28px;
      line-height: 28px;
      font-weight: normal;
      margin-bottom: 0px;
      margin-top: 30px;
    }
      .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__title_180B4JorYl1OovmvCCKgJd span {
        width: 152px;
        display: block;
        margin-top: 20px;
        border: 3pt solid #a24a87;
        border-radius: 16px;
      }
    .Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__subHeader_1q2UG6XrqDfMLmE2K3RAMo {
      font-size: 18px;
      margin-top: 19px;
      color: #6c6c6c;
    }
  .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA {
    position: relative;
    margin-top: 20px;
  }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA div {
      width: 100%;
    }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA input {
      height: 60px;
      background: white;
      border-radius: 50px;
      padding: 0px;
      padding-left: 25px
    }
      .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA input:before {
        display: none!important;
      }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA button {
      position: absolute;
      right: 6px;
      top: 18px;
      height: 55px;
      border-radius: 35px;
      padding: 0 12px;
      font-size: 14px;
      background-color: #a24a87
    }
      .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA button:hover {
        background-color: #b24a87;
      }
    .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA button span {
      text-transform: none;
    }
  .Header__list_e3hYa3zN7BPqTWs9_axHK {
    width: 80%;
  }
  .Header__appBar_Dv-YV8KEqCZ_ehRIiqu1 {
    background-color: #fff6fc;
    padding-top: 5px;
  }
    .Header__appBar_Dv-YV8KEqCZ_ehRIiqu1 img {
      max-width: 90px;
    }
    .Header__appBar_Dv-YV8KEqCZ_ehRIiqu1 button {
      color: #000;
      position: absolute;
      right: 12px;
    }
  }
.Header__globalHeader_3kS7jJler03McByX4MMPnI {
  background-image:url(/assets/45c78a426f72a4a2d7b1e3f977fc38d2.png);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff2fb;
}
.Header__globalHeader_3kS7jJler03McByX4MMPnI nav {
    display: inline-block;
    float: right;
  }
.Header__globalHeader_3kS7jJler03McByX4MMPnI nav ul {
      list-style: none;
      display: inline-block;
      padding: 0;
      margin: 0;
    }
.Header__globalHeader_3kS7jJler03McByX4MMPnI nav ul li {
        display: inline-block;
        cursor: default
      }
.Header__globalHeader_3kS7jJler03McByX4MMPnI nav ul li.Header__active_2LTMyzEFh8LjoK64rJJgcN:hover {
          color: #cc96bc;
        }
.Header__globalHeader_3kS7jJler03McByX4MMPnI nav ul li a {
          text-decoration: none;
          color: #3c3b3c
        }
.Header__globalHeader_3kS7jJler03McByX4MMPnI nav ul li a:hover {
            color: #cc96bc;
          }
.Header__globalHeader_3kS7jJler03McByX4MMPnI ul.Header__brandLogo_1O2XMHEm1Z9Fx97CnfAZNn {
    display: inline-block;
    padding: 0;
    margin: 0;

  }
.Header__globalHeader_3kS7jJler03McByX4MMPnI .Header__marginTop_weryxZN8HDBxUfLpl4lUg {
    padding-top: 34px;
  }
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA > div > div::before, .Header__bannerForm_3CZ_zsCfL9JalvFxl48GSA > div > div::after {
        display: none;
      }
header {
  -webkit-box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 14px rgba(0, 0, 0, 0.3);
}

/*# sourceMappingURL=8-ddc7228b911334c10c21.css.map*/