{
  "name": "north-loop",
  "version": "1.3.4",
  "description": "north-loop",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DASHBOARD_PORT=9901 webpack-dashboard -p 9901 -c red -t dashboard -- node bin/commands.js dev",
    "build": "cross-env NODE_ENV=production node bin/commands.js build",
    "build:s3": "cross-env S3_DEPLOY=true NODE_ENV=production node bin/commands.js build",
    "build:stage": "cross-env NODE_ENV=stage node bin/commands.js build",
    "build:stage:s3": "cross-env S3_DEPLOY=true NODE_ENV=stage node bin/commands.js build",
    "clean": "rimraf docroot",
    "test": "jest --no-cache",
    "lint": "node bin/commands.js lint"
  },
  "license": "MIT",
  "engines": {
    "npm": ">=3.10.7",
    "node": ">=6.9.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.9.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "colors": "^1.3.3",
    "concurrently": "^4.1.0",
    "config": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^4.6.0",
    "jest-cli": "^23.4.1",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "precss": "^4.0.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "raf": "^3.4.1",
    "react-hot-loader": "^4.7.1",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-dashboard": "^3.0.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-s3-plugin": "^1.0.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.24.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1"
  },
  "jest": {
    "testURL": "http://www.SomeAwesome.com",
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/",
      "<rootDir>/node_modules/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup/jestTestSetup.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "automock": false,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx|json)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "npm test"
    }
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "webpack-dev-server",
    "postcss",
    "jest",
    "boilerplate",
    "hmr"
  ]
}
