$xs: 0;
$sm: '600px';
$md: '960px';
$lg: '1280px';
$xl: '1920px';

.blog-detail-container {
  margin-top: 48px;
  color: #4A494B;
  font-size: 15px;

  .author {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;

    .avatar {
      width: 34px;
      height: 34px;
    }

    span {
      margin-left: 10px;
    }
  }

  .pub-date {
    color: #A4A2A7;
    font-size: 13px;
    font-weight: 700;
  }

  .button-link {
    text-decoration: none;
    
    button {
      font-family: 'Muli';
      font-weight: 800;
      background-color: #B04995;
      padding: 9px 27px;
      border-radius: 22px;
      font-size: 15px;
      text-transform: none;
    }
  }
  
  .title {
    font-size: 32px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 50px;
    line-height: 40px;
  }
    
  .thumbnail {
    margin-bottom: 47px;

    img {
      width: 100%;
      height: auto;
    }

    div {
      text-align: right;
      font-size: 12px;
    }
  }

  .about {
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 30px;

    p:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .mid-title {
    font-size: 30px;
    font-style: italic;
    padding-left: 15%;
    padding-right: 15%;
    text-align: center;
    margin-bottom: 50px;
    line-height: 40px;
  }

  .img-grid {
    .thumbnail {
      margin-bottom: 0;
    }
  }

  .facts-grid {
    display: flex;
    align-items: center;

    .facts-content {
      font-style: italic;
      margin: 10px 0;

      .facts-title {
        font-size: 30px;
        font-style: italic;
        line-height: 40px;
      }

      .facts-detail {
        padding: 20px 0 20px 10px;
        font-size: 18px;
        line-height: 30px;
      }
    }
  }
}