@import "../../../../style/configs/color";
@media only screen and (min-width: 600px)  {
.globalFooter {
  background-color: $bg-color;
  .footerSection {
    padding-top: 18px;
    ul, nav {
      display: inline-block;
    }
    nav {
      float: right;
      li {
        padding-right: 50px;
        font-weight: 400;
          font-size: 18px;
          color: #6c6c6c;
        &:last-child {
          padding-right: 0;
        } 
        a {
          text-decoration: none;
          font-weight: 400;
          font-size: 18px;
          color: #6c6c6c;
          &:hover, &:active {
            color: #a24a87;
          }
        }
      }
    }
  }
}
}
@media only screen and (max-width: 600px)  {
  .globalFooter {
    background-color: $bg-color;
    .footerSection {
      padding-top: 20px;
      ul {
        padding: 0;
        margin: 0;
      }
      nav {
        li {
          font-weight: 400;
            font-size: 18px;
            color: #6c6c6c;
            display: block;
            text-align: left;
            padding-bottom: 20px;
            &:first-child {
              padding-top: 20px;
            }
          a {
            text-decoration: none;
            font-weight: 400;
            font-size: 18px;
            color: #6c6c6c;
            &:hover, &:active {
              color: #a24a87;
            }
          }
        }
      }
    }
  } 
}

