@import "../../../../../style/configs/color.css";
@import "../CSS/Desktop.css";
@import "../CSS/Mobile.css";
.globalHeader {
  background-image:url('../../../../../assets/images/bgTexture.png');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff2fb;
  nav {
    display: inline-block;
    float: right;
    ul {
      list-style: none;
      display: inline-block;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        cursor: default;
      
        &.active:hover {
          color: #cc96bc;
        }
  
        a {
          text-decoration: none;
          color: #3c3b3c;
          &:hover {
            color: #cc96bc;
          }
        }
      }
    }
  }
  ul.brandLogo {
    display: inline-block;
    padding: 0;
    margin: 0;

  }

  .marginTop {
    padding-top: 34px;
  }
}
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}